                ____________________________
               /\                           |
              /00\                          |
             /0000\                         |
            /000000\                        |
           /00000000\                       |
          /0000000000\                      |
         /000000000000\                     |
        /______________\____________________|
        |  __      __  |   __          __   |
        | |__|    |__| |  |__|        |__|  |
        |      ___     |                    |
        |     |  .|    |                    |
        |_____|___|____|____________________|